<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasien</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pasien.css">
</head>

<body>
    <header>
        <div class="container">
            <i class="fa-solid fa-bars"></i>
            <div class="sidebar">
                <div class="profile">
                    <img src="gambar/Alicia Kheng.jpg" alt="Alicia">
                    <h3>Alicia Kheng</h3>
                </div>
                <ul>
                    <li><i class="fa-solid fa-house"></i>home</li>
                    <li class="active"><i class="fa-solid fa-user"></i>pasien</li>
                    <li><i class="fa-solid fa-pen"></i>pendaftaran</li>
                    <li><i class="fa-regular fa-user"></i>pasien baru</li>
                    <li><i class="fa-solid fa-hospital"></i>apotek</li>
                    <li><i class="fa-solid fa-flask"></i>laboratorium</li>
                    <li><i class="fa-solid fa-book-open"></i>laporan</li>
                </ul>
            </div>
            <div class="content">
                <h2>daftar pasien</h2>
                <div class="desc">
                    <div class="button">
                        <button>tambah data pasien</button>
                        <button>import data pasien</button>
                    </div>
                    <div class="table">
                        <table>
                            <thead>
                                <tr>
                                    <th>no.</th>
                                    <th>nama</th>
                                    <th>j.k.</th>
                                    <th>alamat</th>
                                    <th>ttl</th>
                                    <th>telepon</th>
                                    <th>aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>roza</td>
                                    <td>perempuan</td>
                                    <td>cyberaya timur</td>
                                    <td>15-02-2006</td>
                                    <td>*******</td>
                                    <td>
                                        <button><i class="fa-solid fa-trash"></i></button>
                                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>roza</td>
                                    <td>perempuan</td>
                                    <td>cyberaya timur</td>
                                    <td>15-02-2006</td>
                                    <td>*******</td>
                                    <td>
                                        <button><i class="fa-solid fa-trash"></i></button>
                                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>roza</td>
                                    <td>perempuan</td>
                                    <td>cyberaya timur</td>
                                    <td>15-02-2006</td>
                                    <td>*******</td>
                                    <td>
                                        <button><i class="fa-solid fa-trash"></i></button>
                                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>roza</td>
                                    <td>perempuan</td>
                                    <td>cyberaya timur</td>
                                    <td>15-02-2006</td>
                                    <td>*******</td>
                                    <td>
                                        <button><i class="fa-solid fa-trash"></i></button>
                                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>roza</td>
                                    <td>perempuan</td>
                                    <td>cyberaya timur</td>
                                    <td>15-02-2006</td>
                                    <td>*******</td>
                                    <td>
                                        <button><i class="fa-solid fa-trash"></i></button>
                                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>roza</td>
                                    <td>perempuan</td>
                                    <td>cyberaya timur</td>
                                    <td>15-02-2006</td>
                                    <td>*******</td>
                                    <td>
                                        <button><i class="fa-solid fa-trash"></i></button>
                                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>07</td>
                                    <td>roza</td>
                                    <td>perempuan</td>
                                    <td>cyberaya timur</td>
                                    <td>15-02-2006</td>
                                    <td>*******</td>
                                    <td>
                                        <button><i class="fa-solid fa-trash"></i></button>
                                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>08</td>
                                    <td>roza</td>
                                    <td>perempuan</td>
                                    <td>cyberaya timur</td>
                                    <td>15-02-2006</td>
                                    <td>*******</td>
                                    <td>
                                        <button><i class="fa-solid fa-trash"></i></button>
                                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>09</td>
                                    <td>roza</td>
                                    <td>perempuan</td>
                                    <td>cyberaya timur</td>
                                    <td>15-02-2006</td>
                                    <td>*******</td>
                                    <td>
                                        <button><i class="fa-solid fa-trash"></i></button>
                                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>roza</td>
                                    <td>perempuan</td>
                                    <td>cyberaya timur</td>
                                    <td>15-02-2006</td>
                                    <td>*******</td>
                                    <td>
                                        <button><i class="fa-solid fa-trash"></i></button>
                                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>roza</td>
                                    <td>perempuan</td>
                                    <td>cyberaya timur</td>
                                    <td>15-02-2006</td>
                                    <td>*******</td>
                                    <td>
                                        <button><i class="fa-solid fa-trash"></i></button>
                                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>roza</td>
                                    <td>perempuan</td>
                                    <td>cyberaya timur</td>
                                    <td>15-02-2006</td>
                                    <td>*******</td>
                                    <td>
                                        <button><i class="fa-solid fa-trash"></i></button>
                                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="script.js"></script>
</body>

</html>